REACT_APP_FIREBASE_API_KEY=AIzaSyCoQNJQODxMM802J_KzqoD-Zfd3OZHiSzU
REACT_APP_FIREBASE_AUTH_DOMAIN=kenko-plus.firebaseapp.com
REACT_APP_PROJECT_ID=kenko-plus
REACT_APP_FIREBASE_STORAGE_BUCKET=kenko-plus.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=634420278918
REACT_APP_FIREBASE_APP_ID=1:634420278918:web:832c68606b71285a098307
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ESM1M7SQXZ

